window._automatic_tracking_config = {
    clickRoles: ['button', 'link', 'tab', 'menuitem', 'option', 'combobox', 'menuitemcheckbox', 'menuitemradio'],
    sessionReplay: true,
    sampledPages: {
        '2353552': 0.5,
        '2355842': 0.5,
        '2260255': 0.5,
        '2523511': 0.5,
        '2523510': 0.5
    },
    dynamicSelectors: '.x-btf-river .d-vi-region, .merch-module .merch-placements-container, [id^="placement"] .recs-module .merch-placements-container, .page-alerts, #placement_101912',
    clickRoles: ['button', 'link', 'tab', 'menuitem', 'option', 'combobox', 'menuitemcheckbox', 'menuitemradio']
};
